Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/ganchan4bit.ucf
-p xc3s500e-fg320-5 cong4bit.ngc cong4bit.ngd

Reading NGO file "/home/ise/Fulladder_4bit/cong4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Documents/fileganchan/ganchan4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <PULLUP ;>
   [/home/ise/Documents/fileganchan/ganchan4bit.ucf(5)] is overridden on the
   design object A<3> by the constraint <PULLUP ;>
   [/home/ise/Documents/fileganchan/ganchan4bit.ucf(6)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 486432 kilobytes

Writing NGD file "cong4bit.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cong4bit.bld"...
