Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/ganchan.ucf -p
xc3s500e-fg320-5 Board_FA_module1.ngc Board_FA_module1.ngd

Reading NGO file "/home/ise/fulladder/Board_FA_module1.ngc" ...
Loading design module "/home/ise/fulladder/Board_FA_module1.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Documents/fileganchan/ganchan.ucf" ...
ERROR:ConstraintSystem:300 - In file:
   /home/ise/Documents/fileganchan/ganchan.ucf(2): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
ERROR:ConstraintSystem:300 - In file:
   /home/ise/Documents/fileganchan/ganchan.ucf(6): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Board_FA_module1' with type
   'Board_FA_module1' is unexpanded. Symbol 'Board_FA_module1' is not supported
   in target 'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   1

Total memory usage is 484200 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Board_FA_module1.bld"...
