Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct  3 06:30:24 2024

drc -z THANHGHI8BIT.ncd THANHGHI8BIT.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<3>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<4>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<5>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<6>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<7>
   is set but the tri state is not configured. 
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
