//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 23 13:21:38 2024
//! **************************************************************************

SCHEMATIC START;
COMP "OUT<0>" LOCATE = SITE "E12" LEVEL 1;
COMP "OUT<1>" LOCATE = SITE "E11" LEVEL 1;
COMP "OUT<2>" LOCATE = SITE "F11" LEVEL 1;
COMP "OUT<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "Mode" LOCATE = SITE "L14" LEVEL 1;
COMP "RST" LOCATE = SITE "L13" LEVEL 1;
COMP "Clk" LOCATE = SITE "C9" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

