Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Mux4_1 -w -dir
netgen/synthesis -ofmt vhdl -sim Mux4_1.ngc Mux4_1_synthesis.vhd  

Reading design 'Mux4_1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:668 - HDL keyword "OUT" is used as port name.
Writing VHDL netlist '/home/ise/Mux4_1/netgen/synthesis/Mux4_1_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 314496 kilobytes
