xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
netgen -intstyle ise -ar Structure -tm main -w -dir netgen/synthesis -ofmt vhdl -sim main.ngc main_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/FINALEEXEM.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/FINALEEXEM.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/FINALEEXEM.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
xst -intstyle ise -ifn "/home/ise/finalexam/main.xst" -ofn "/home/ise/finalexam/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/FINALEEXEM.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
