xst -intstyle ise -ifn "/home/ise/upcounter4bit_rslow/DEMLEN4BIT.xst" -ofn "/home/ise/upcounter4bit_rslow/DEMLEN4BIT.syr" 
xst -intstyle ise -ifn "/home/ise/upcounter4bit_rslow/DEMLEN4BIT.xst" -ofn "/home/ise/upcounter4bit_rslow/DEMLEN4BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 DEMLEN4BIT.ngc DEMLEN4BIT.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o DEMLEN4BIT_map.ncd DEMLEN4BIT.ngd DEMLEN4BIT.pcf 
par -w -intstyle ise -ol high -t 1 DEMLEN4BIT_map.ncd DEMLEN4BIT.ncd DEMLEN4BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEMLEN4BIT.twx DEMLEN4BIT.ncd -o DEMLEN4BIT.twr DEMLEN4BIT.pcf 
bitgen -intstyle ise -f DEMLEN4BIT.ut DEMLEN4BIT.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Documents/fileganchan/ganchanUPCOUNTER_4bit.ucf -p xc3s500e-fg320-5 DEMLEN4BIT.ngc DEMLEN4BIT.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o DEMLEN4BIT_map.ncd DEMLEN4BIT.ngd DEMLEN4BIT.pcf 
par -w -intstyle ise -ol high -t 1 DEMLEN4BIT_map.ncd DEMLEN4BIT.ncd DEMLEN4BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEMLEN4BIT.twx DEMLEN4BIT.ncd -o DEMLEN4BIT.twr DEMLEN4BIT.pcf 
bitgen -intstyle ise -f DEMLEN4BIT.ut DEMLEN4BIT.ncd 
